<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETVET2</title>
    <style>
        .divpict{
            /* border: 1px solid rgb(14, 134, 10); */
            width: 100%;
            height: 800px;
            /* display: flex; */
            
        }
        .navbar{
            width: 80%;
            height: 80px;
            /* border: 1px solid rgb(146, 14, 14); */
            display: flex;
            position: sticky;
            justify-content: space-between;
            margin-left: 10%;
            color: black;
            background-color: rgb(248, 250, 250);
            
            
        }
        .navlogo{
            width: 20%;
            height: 80px;
            /* border: 1px solid black; */
           
            display: flex;
            /* float: left; */
            
        }
        
        .navlogo>img{
            width: 100px;
            height: 150px;
            margin-top: -35px;
        }
        .navmenu{
            width:60% ;
            height: 80px;
            /* color: rgb(26, 27, 29); */
            display: flex;
              align-content: center;
              word-spacing: 20px;

            /* display: flex; */
        }
        a{
            color: black;
            text-decoration: none;
        }
        .navbtn{
            width: 200PX;
            height: 50px;
            text-align: center;
            background-color: red;
            align-content: center;
            margin: 10px; }
         .navbtn:hover{
            text-decoration: underline;
            color: white;
            background-color: #e01083;
         }   

            /* border: 1px solid blue; */
            /* display: flex; */
            /* float: right; */
        
        .header{
            width: 80%; 
            /* border: 1px solid violet; */
        }
        .main{
            width: 80%;
            height: 30px;
            /* border: 1px solid red; */
            display: flex;
            margin-left: 10%;
        }
        .socialmedia{ 
            /* border: 1px solid blueviolet; */
            float: right; width: 20%;
        }
        a img{width: 30px;
            height: 29px;

        }
        .textdiv{
            width: 50%;
            height: 400px;
            /* border: 1px solid yellow; */
            margin-top: 100px;
            margin-left: 150px;
           
        /* display: inline; */
        }
        .bkgrd{
            width: 100%;
            height: 800px;
            background-image: url(images/bg_1.jpg.webp);
             /* border: 2px solid black; */
            background-size: cover; 
        }
        Ul,li {
            display: inline-block;
            /* margin-left: 50px; */
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            color: azure;
        }
        li:hover {
            color: rgb(248, 10, 41);
            text-decoration: underline;
            /* background-color: brown; */
        }

        .btn2 {
            width: 150px;
            height: 50px;
            background-color: rgb(248, 8, 196);
            border-radius: 10px 10px 10px 10px;
            border-color: transparent;
            margin-left: 5px;
        }
        .btn2:hover{
            background-color: red;
            border-radius: 0px 20px 20px 20px;
        }
        .btn {
            background-color: transparent;border-color: transparent;
        }
        #btn {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.card-container { margin-top: -150px;
    margin-left: 60px;
    display: flex;
    gap: 20px; }

.card {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 200px;
    overflow: hidden;
}
 .card:hover{
    color: aqua;
    background-color: #e01083;
 }
.card img {
    width: 100px;
    height: 100px;
    /* object-fit: cover; */
    border-right: 1px solid #911a1a;
    border-radius: 100%;
    margin-top: 25px;
    margin-left: 10px;
    
}

.card-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: rgb(11, 194, 226);
}

.card-text p {
    font-size: 18px;
    color: #110d0d;
}


    </style>
</head>
<body>
    <div class="bkgrd">
    <div class="main">
        <div class="header" style="margin-top: 0px;"><h4 style="color: rgb(105, 105, 99);">Phone no:<span style="color: black;"> +00 1234 567 </span>or email us: <span style="color: black;">emailsample@email.com</span></h4></div>
        <div class="socialmedia">
             <a href="#"><img src="images/faceboook.png"></a>
             <a href="#"><img src="images/instta.png"></a>
             <a href="#"><img src="images/linknfd.png"></a>
             <a href="#"><img src="images/twiter.png"></a>   
            
        </div>
    </div>
    <div class="divpict">
        <div class="navbar">
            <div class="navlogo"><img src="images/loggo.png"></div>
            <div class="navmenu">
                <UL>
                <li><a href="#" >HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GROOMERS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BLOG</a></li>
                <LI><a href="#">PRICING</a></LI>
                <li><a href="#">CONTACT</a></li>
              </UL></div>
            <div class="navbtn">FREE CONSULTATION</div>
        </div><br>
        <div class="textdiv"><h1 style="color: black;
        font-size:48px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">The Kind of Care <br> Your Pets Deserve</h1>
    <h5 style="color: gray;font-family: 'Times New Roman', Times, serif; font-size: large;">Far far away, behind the word mountains, far from the countries Vokalia <br>and Consonantia, there live the blind texts. Separated they <br>live in Bookmarksgrove.</h5>
    <div id="btn">


        <button class="btn2">Make An Appointment</button>

        <button class="btn2"> 0091345678999</button></div>
    </div>
    </div></div>

    <div class="card-container">
        <div class="card">
            <img src="images/petclik.webp" alt="">
            <div class="card-text">
                <h3>Veterinary Service</h3>
                <p>Far far away, behind the word mountains</p>
            </div>
        </div>
        <div class="card">
            <img src="images/petservice.jpg" alt="">
            <div class="card-text">
                <h3>Pet Grooming</h3>
                <p>Far far away, behind the word mountains</p>
            </div>
        </div>
        <div class="card">
            <img src="images/petsetting.png" alt="">
            <div class="card-text">
                <h3>Pet Setting</h3>
                <p>Far far away, behind the word mountains</p>
            </div>
        </div>
    </div>
    
</body>
</html>
